// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appCompat = '1.3.0'
        material = '1.4.0'
        persianDate = '1.1'

        libraryMinSdk = 14
        libraryTargetSdk = 30
        libraryCompileSdkVersion = 30
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
