// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appCompat = '1.5.0'
        material = '1.6.1'
        persianDate = '1.5.4'

        libraryMinSdk = 23
        libraryTargetSdk = 32
        libraryCompileSdkVersion = 32
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
