apply plugin: 'com.android.application'

android {
    compileSdkVersion libraryCompileSdkVersion

    defaultConfig {
        applicationId "ir.hamsaa.persiandatepicker"
        minSdkVersion libraryMinSdk
        targetSdkVersion libraryTargetSdk
        versionCode 10
        versionName "1.8.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":persiandatepicker")
}
repositories {
    mavenCentral()
}
