apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion libraryCompileSdkVersion

    defaultConfig {
        applicationId "ir.hamsaa.persiandatepicker"
        minSdkVersion libraryMinSdk
        targetSdkVersion libraryTargetSdk
        versionCode 9
        versionName "1.6.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":persiandatepicker")
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
